<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="jquery.min.js"></script>
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            height: 100%;
            overflow: hidden;
            width: 100%;
        }

        body>div {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            flex-flow: column;
        }

        #canvas {
            z-index: 100;
            flex-grow: 1;
            display: flex;
            background: transparent;
        }

        .bottom-panel {
            width: 100%;
            max-height: 50px;
            height: 40px;
            background-color: rgb(130, 26, 204);
        }

        .btn-home {
            position: absolute;
            right: 15px;
            bottom: 40px;
            z-index: 3;
        }

        @media only screen and (max-width: 600px) {
            .bottom-panel {
                max-height: 50px;
                height: 50px;
                background-color: rgb(26, 204, 59);
            }

            .btn-home {
                right: 12px;
                bottom: 52px;
            }
        }

        #status_bar {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 40px;
            background-color: green;
        }

        .btn-circle {
            width: 35px;
            height: 35px;
            padding: 6px 0px;
            border-radius: 17.5px;
            text-align: center;
            font-size: 12px;
            line-height: 1.42857;
        }

        .bottom-panel {
            padding-left: 4px;
        }

        .bottom-panel input {
            margin-top: 2px;

        }

        #bottom_button {}

        .btn-menu {
            width: 32px;
            height: 32px;
            border-radius: 8px;
            border: 1px solid #adadad;
        }

        .btn-active {
            background-color: rgb(137, 238, 125);
        }

        .btn-menu:active {
            transform: translateY(-3px);
        }
    </style>
</head>

<body>
    <div id="container">
        <canvas id="canvas">

        </canvas>
        <button type="button" class="btn btn-primary btn-circle btn-home">H</i>
        </button>
        <div class="bottom-panel">
            <input type="button" id="bottom_button" class="btn btn-xs btn-success" value="Select"
                onclick="handleClick()" />
                <input type="button" id="bottom_button" class="btn btn-xs btn-success" value="Segment" onclick="segClick()" />
            <input type="button" id="bottom_button" class="btn btn-xs btn-success" value="Circle" onclick="circleClick()" />
            <input type="button" id="bottom_button" class="btn btn-xs btn-success" value="Triangle"
                onclick="trigClick()" />
            <input type="button" id="bottom_button" class="btn btn-xs btn-success" value="Rectangle"
                onclick="rectClick()" />
            <input type="button" id="bottom_button" class="btn btn-xs btn-success" value="Polygon" onclick="" />
            <input type="button" id="bottom_button" class="btn btn-xs btn-success" value="Angle" onclick="angClick()" />
            <input type="button" id="bottom_button" class="btn btn-xs btn-success" value="Length" onclick="" />
            <input type="button" id="bottom_button" class="btn btn-xs btn-success" value="Area" onclick="areaClick()" />
        </div>
    </div>

    <script src="app.bundle.js"></script>
</body>

</html>